<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>颜色选择</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="style/reset.css" rel="stylesheet">
<link href="style/style.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title"></h1>
	</header>
	<div class="mui-content">
		<div class="page page_color">
	        <div class="con">
	            <a href="page8.html">黑</a>
	            <a href="page8.html">灰</a>
	            <a href="page8.html">浅灰</a>
	            <a href="page8.html">白</a>
	            <a href="page8.html">卡其</a>
	            <a href="page8.html">深蓝</a>
	            <a href="page8.html">亮蓝</a>
	            <a href="page8.html">天蓝</a>
	            <a href="page8.html">紫罗兰</a>
	            <a href="page8.html">紫</a>
	            <a href="page8.html">酒红</a>
	            <a href="page8.html">红</a>
	            <a href="page8.html">粉红</a>
	            <a href="page8.html">橙</a>
	            <a href="page8.html">黄</a>
	            <a href="page8.html">褐</a>
	            <a href="page8.html">咖啡</a>
	            <a href="page8.html">军绿</a>
	            <a href="page8.html">绿</a>
	            <a href="page8.html">浅绿</a>
	            <a href="page8.html">透明</a>
	            <a href="page8.html">花色</a>
	        </div>
	    </div>
	</div>
</body>
</html>